{
  "name": "lighthouse-monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:setup": "npx tsx lib/db/migrate.ts",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "chrome-launcher": "^1.0.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.36.0",
    "lighthouse": "^12.0.0",
    "lucide-react": "^0.460.0",
    "nanoid": "^5.0.0",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "tailwindcss": "^4",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "unrs-resolver"]
  }
}
